{
  "name": "next_js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^8.0.4",
    "next": "14.0.4",
    "nextjs-cors": "^2.2.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
